server {
     listen [::]:80;
     listen 80;

     server_name poketo.link pay.poketo.link;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
} 